# tp4_meteo

./: tp4_meteo.sln
tp4_meteo/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  autofac.json  tp4_meteo.csproj
tp4_meteo.Tests/: WeatherViewModelTests.cs  tp4_meteo.Tests.csproj
tp4_meteo/Data/: IMeteoRepository.cs  MeteoDbContext.cs  MeteoRepository.cs
tp4_meteo/Migrations/: 20251214204424_InitialCreate.Designer.cs  20251214204424_InitialCreate.cs  MeteoDbContextModelSnapshot.cs
tp4_meteo/Models/: Region.cs  WeatherBitModels.cs
tp4_meteo/NSIS/: install.nsi  license.txt
tp4_meteo/Properties/: Resources.Designer.cs  Resources.en.Designer.cs  Resources.en.resx  Resources.resx  Settings.Designer.cs  Settings.settings
tp4_meteo/Services/: ConfigService.cs  IConfigService.cs  IMeteoService.cs  IWindowService.cs  WeatherBitService.cs  WindowService.cs
tp4_meteo/ViewModels/: MainViewModel.cs  MeteoViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs  WeatherViewModel.cs
tp4_meteo/ViewModels/Commands/: AsyncCommand.cs  RelayCommand.cs
tp4_meteo/Views/: MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  WeatherView.xaml  WeatherView.xaml.cs
tp4_meteo/Views/Converters/: BoolToVisibilityConverter.cs
